{
  "name": "visionguard-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "worker": "node worker.js",
    "db:migrate": "node tools/migrate-db.js",
    "db:seed": "node tools/seed-db.js",
    "deploy:prepare": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
